# ERDMCredit

./: ERDMCredit.sln  README.md
ERDM.Credit.API/: ERDM.Credit.API.csproj  ERDM.Credit.API.http  Program.cs  WeatherForecast.cs  appsettings.json
ERDM.Credit.API/Controllers/: AccountsController.cs  CreditApplicationsController.cs  CreditDecisionsController.cs  LimitHistoriesController.cs  RiskScoresController.cs  UnderwritingRulesController.cs  WeatherForecastController.cs
ERDM.Credit.API/Properties/: launchSettings.json
ERDM.Credit.Application/: Class1.cs  ERDM.Credit.Application.csproj
ERDM.Credit.Application/Mappings/: AddressMappingProfile.cs  ApplicationDataMappingProfile.cs  ApplicationMetadataMappingProfile.cs  CreditApplicationMappingProfile.cs  CreditApplicationProfile.cs  CreditCardMappingProfile.cs  CustomerProfileMappingProfile.cs  DecisionMappingProfile.cs  EmploymentMappingProfile.cs  FinancialProfileMappingProfile.cs  LoanMappingProfile.cs  PaginationMappingProfile.cs
ERDM.Credit.Application/Mappings/AccountProfiles/: AccountBulkProfile.cs  AccountCollateralProfile.cs  AccountDisbursementProfile.cs  AccountFinancialProfile.cs  AccountMetadataProfile.cs  AccountPaymentProfile.cs  AccountProfile.cs  AccountQueryProfile.cs  AccountReportProfile.cs  AccountStatusProfile.cs  (+1 more)
ERDM.Credit.Application/Services/: AccountService.cs  CreditApplicationService.cs  CreditDecisionService.cs  IAccountService.cs  ICreditApplicationService.cs  ICreditDecisionService.cs  ILimitHistoryService.cs  IRiskScoreService.cs  IUnderwritingRuleService.cs  LimitHistoryService.cs  RiskScoreService.cs  UnderwritingRuleService.cs
ERDM.Credit.Domain/: Class1.cs  ERDM.Credit.Domain.csproj
ERDM.Credit.Domain/DomainEvents/: AccountActivatedEvent.cs  AccountClosedEvent.cs  AccountCreditLimitAdjustedEvent.cs  AccountDelinquentEvent.cs  AccountDisbursedEvent.cs  AccountRestructuredEvent.cs  AccountSuspendedEvent.cs  AccountWrittenOffEvent.cs  AllConditionsMetEvent.cs  ApprovalStepCompletedEvent.cs  CounterOfferAcceptedEvent.cs  CounterOfferExpiredEvent.cs  CounterOfferMadeEvent.cs  CreditApplicationApprovedEvent.cs  CreditApplicationDeclinedEvent.cs  CreditApplicationSubmittedEvent.cs  CreditDecisionApprovedEvent.cs  CreditDecisionAutoApprovedEvent.cs  CreditDecisionCreatedEvent.cs  CreditDecisionDeclinedEvent.cs  CreditDecisionReferredEvent.cs  CreditDecisionStatusChangedEvent.cs  DisbursementDetails.cs  InvalidRuleConditionEvent.cs  LateFeeAppliedEvent.cs  LimitDecreasedEvent.cs  LimitHistoryExtendedEvent.cs  LimitHistoryRevertedEvent.cs  LimitIncreasedEvent.cs  PaymentProcessedEvent.cs  RestructuringDetails.cs  RiskFactorAddedEvent.cs  RiskMetricsUpdatedEvent.cs  RiskScoreCalculatedEvent.cs  RiskScoreInvalidatedEvent.cs  RiskScoreReviewScheduledEvent.cs  RiskScoreUpdatedEvent.cs  RiskThresholdBreachedEvent.cs  RuleExecutionThresholdBreachedEvent.cs  TemporaryLimitExpiredEvent.cs  (+17 more)
ERDM.Credit.Domain/Entities/: Account.cs  AccountFilter.cs  AccountMetadata.cs  AccountStatus.cs  AccountStatusHistory.cs  AccountType.cs  Address.cs  ApplicationData.cs  ApplicationMetadata.cs  ApprovalStep.cs  ChannelType.cs  CollateralDetails.cs  CreditApplication.cs  CreditBureauData.cs  CreditCard.cs  CreditDecision.cs  CreditDecisionFilter.cs  CustomerProfile.cs  Decision.cs  DecisionMetadata.cs  Document.cs  Employment.cs  FinancialProfile.cs  FraudCheck.cs  InsuranceDetails.cs  InterestType.cs  LimitHistory.cs  LimitHistoryFilter.cs  Loan.cs  PaymentHistory.cs  PaymentHistoryFilter.cs  PaymentStatus.cs  PrepaymentPenalty.cs  RepaymentFrequency.cs  RepaymentMethod.cs  ResidentialAddress.cs  RiskFactor.cs  RiskScore.cs  RiskScoreFilter.cs  RiskScoreMetadata.cs  (+8 more)
ERDM.Credit.Domain/Enums/: ApprovalStepStatus.cs  DecisionStatus.cs  DecisionType.cs  LimitChangeType.cs  RiskCategory.cs  RuleCategory.cs  RuleStatus.cs  RuleType.cs  ScoreType.cs
ERDM.Credit.Domain/Interfaces/: IAccountRepository.cs  ICreditApplicationRepository.cs  ICreditDecisionRepository.cs  ILimitHistoryRepository.cs  IRiskScoreRepository.cs  IUnderwritingRuleRepository.cs
ERDM.Credit.Infrastructure/: Class1.cs  DependencyInjection.cs  ERDM.Credit.Infrastructure.csproj
ERDM.Credit.Infrastructure/Repositories/: AccountRepository.cs  CreditApplicationRepository.cs  CreditDecisionRepository.cs  LimitHistoryRepository.cs  RiskScoreRepository.cs  UnderwritingRuleRepository.cs
(+160 files in other folders)
