<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ERDM.Core" Version="14.0.0" />
		<PackageReference Include="ERDMCore.Infrastructure.MongoDB" Version="14.0.0" />
		<PackageReference Include="ERDMCore.Middleware" Version="14.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
		<PackageReference Include="MongoDB.Driver" Version="3.7.1" />
		<PackageReference Include="Serilog" Version="4.3.2-dev-02419" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ERDM.Credit.Application\ERDM.Credit.Application.csproj" />
		<ProjectReference Include="..\ERDM.Credit.Infrastructure\ERDM.Credit.Infrastructure.csproj" />
	</ItemGroup>

</Project>