<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ERDM.Core" Version="14.0.0" />
    <PackageReference Include="ERDMCore.Infrastructure.MongoDB" Version="14.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERDM.Credit.Domain\ERDM.Credit.Domain.csproj" />
  </ItemGroup>

</Project>
