<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERDM.Credit.Contracts\ERDM.Credit.Contracts.csproj" />
    <ProjectReference Include="..\ERDM.Credit.Domain\ERDM.Credit.Domain.csproj" />
  </ItemGroup>

</Project>
