<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ERDM.Core" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\ERDM\ERDMCredit\ERDM.Credit.Domain\Entities\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\ERDM\ERDMCredit\ERDM.Credit.Domain\Entities\.editorconfig" />
  </ItemGroup>

</Project>
